<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Typography in pixels, ems and rems</title>
		<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css" type="text/css">
		<style type="text/css" media="screen"><!--
			body { background-color: #DCDBD9; color: #2C2C2C; font: normal 100% Cambria, Georgia, serif; }
			h1 { margin-bottom: 0.5rem;}
			h1.absolute {
				font-size: 24px; 
				font-style: italic; 
				font-weight: normal;
			}
			h1.absolute a {
				color: #747474;
				font: bold 11px Calibri, Optima, Arial, sans-serif; 
				letter-spacing: 0.15em;
				text-transform: uppercase;
				text-decoration: none;
			}

			h1.relative {
				font-size: 1.5em;  /* 24px / 16px */
				font-style: italic; 
				font-weight: normal;
			}
			h1.relative a {
				font: bold 0.458333333333333em Calibri, Optima, Arial, sans-serif;  /* 11px / 24px */
			    color: #747474;
			    letter-spacing: 0.15em;
			    text-transform: uppercase;
			    text-decoration: none;
			}

			h1.relative.rem a {	
				font: bold 0.6875rem Calibri, Optima, Arial, sans-serif;  /* 11px / 16px */
			}
		--></style>
	</head>
	<body>
		<h1 class="absolute">The quick brown fox jumps over the lazy dog <a href="#">Read More &raquo;</a></h1>
		<h1 class="relative">The quick brown fox jumps over the lazy dog <a href="#">Read More &raquo;</a></h1>
		<h1 class="relative rem">The quick brown fox jumps over the lazy dog <a href="#">Read More &raquo;</a></h1>
	</body>

</html>